# Travel-ON

./: .gitignore  README.md
backend/travel-on/: build.gradle  settings.gradle
backend/travel-on/src/main/java/com/travel/travel_demo/: TravelDemoApplication.java
backend/travel-on/src/main/java/com/travel/travel_demo/controller/: Hello.java
backend/travel-on/src/main/java/com/travel/travel_demo/dto/: User.java
backend/travel-on/src/main/java/com/travel/travel_on/: TravelDemoApplication.java  TravelOnApplication.java
backend/travel-on/src/main/java/com/travel/travel_on/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailService.java  JwtUserDetails.java
backend/travel-on/src/main/java/com/travel/travel_on/config/: AsyncConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/travel-on/src/main/java/com/travel/travel_on/controller/: AlarmController.java  Hello.java  NoticeController.java  PlannerController.java  QNAController.java  TestController.java  UserController.java  VideoChatController.java
backend/travel-on/src/main/java/com/travel/travel_on/dto/: Achievement.java  Alarm.java  AlarmDto.java  FAQ.java  FilterDto.java  Notice.java  QNA.java  QNADto.java  User.java  UserAchievement.java  UserAchievementDto.java  UserDto.java  UserVideoChattingRoomDto.java  VideoChattingRoomDto.java  VisitExpectedDto.java  VisitPlaceDto.java  Visitation.java  VisitationDto.java
backend/travel-on/src/main/resources/: application.properties  keystore.p12
exec/: travelOn-db-dump.sql  ~$시연시나리오.docx  ~$젝트 포팅 매뉴얼.doc  (+2 more)
(+181 files in other folders)
