#logging.level.root=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3000
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password= rlaxogn1!s

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_tech?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramnanoS2@gmail.com
spring.mail.password=mjyufsqqicavckvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true



